{
  "name": "referreport",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "^8.2.8",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/pwa": "^0.803.7",
    "@angular/router": "~8.1.2",
    "@auth0/angular-jwt": "^3.0.0",
    "@types/jquery": "^3.3.31",
    "admin-lte": "^2.4.15",
    "agm-direction": "^0.7.8",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "bootstrap-notify": "^3.1.3",
    "crypto-js": "^3.1.9-1",
    "dwv": "^0.30.8",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "lightbox2": "^2.11.1",
    "moment": "^2.24.0",
    "mydatepicker": "^2.6.6",
    "mydaterangepicker": "^4.2.1",
    "ngx-linkifyjs": "^1.3.0",
    "ngx-qrcode2": "0.0.9",
    "peer": "^0.2.10",
    "rxjs": "~6.4.0",
    "socket.io-client": "^2.2.0",
    "stream": "0.0.2",
    "sweetalert2": "^8.14.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.15.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/crypto-js": "^3.1.43",
    "@types/googlemaps": "^3.37.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
